{
  "name": "@sigil/google-gemini-cli-auth",
  "version": "2026.1.26",
  "type": "module",
  "description": "Sigil Gemini CLI OAuth provider plugin",
  "sigil": {
    "extensions": [
      "./index.ts"
    ]
  }
}
